body {
    margin: 0px;
    background-image: url(../imagenes/Fondo.png);
    background-repeat: repeat;
}
.nav-container{
    position: sticky;
    z-index: 3;
    top: 0;
}
.navmag{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
    background-color: #ffc2d1;
    background-image: url(../imagenes/Logomagnolia.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
}
.navmag-logo{
    margin-left: 20px;
    cursor: pointer;
    color: #023e8a;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
}
.tiendaContent{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-left: 80px;
    margin-right: 80px;
}
.card{
    max-width: 300px;
    margin: auto;
    text-align: center;
}
.card img{
    width: 100%;
    height: 250px;
}

.modal-container{
    width: 80%;
    margin: 0 10%;
    color: white;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    overflow: auto;
    z-index: 9;
    top: 10px;
    scrollbar-color: none;
}
.modal-header{
    display: flex;
    justify-content: space-around;
    background-color: #023e8a;
    color: antiquewhite;
    width: 100%;
}
.modal-header-title{
    justify-self: start;
}
.modal-header-button{
    cursor: pointer;
}
.modal-container .modal-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    margin: 10px;
}
.modal-container div img{
    height: 120px;
    width: 120px;
}
.total.content{
    font-size: 25px;
    padding: 20px;
    text-align: center;
    padding-top: 20px;
}